# springboot-todo-services

./: .gitignore
config/: discovery-server.yml  todo-service.yml  user-service.yml
configuration-service/: pom.xml
configuration-service/src/main/java/com/demo/spring/cloud/: ConfigServerApplication.java
configuration-service/src/main/resources/: application.properties  application.yml
db_scripts/: create_schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/demo/spring/discovery/: DiscoveryServer.java
discovery-server/src/main/resources/: bootstrap.properties  bootstrap.yml
spring-ng/: pom.xml
spring-ng/src/main/java/com/demo/spring/angular/springng/: SpringNgApplication.java
spring-ng/src/main/java/com/demo/spring/angular/springng/controller/: HomeController.java
spring-ng/src/main/resources/: application.properties
spring-ng/src/main/resources/templates/: index.html
spring-ng/src/test/java/com/demo/spring/angular/springng/: SpringNgApplicationTests.java
todo-ng-ui/: package.json  pom.xml
todo-ng-ui/src/main/java/com/demo/spring/todo/todongui/: TodoNgUiApplication.java
todo-ng-ui/src/test/java/com/demo/spring/todo/todongui/: TodoNgUiApplicationTests.java
todo-service/: pom.xml
todo-service/src/main/java/com/demo/spring/todo/: TodoServiceApplication.java
todo-service/src/main/java/com/demo/spring/todo/config/: SwaggerConfig.java
todo-service/src/main/java/com/demo/spring/todo/controller/: TodoController.java
todo-service/src/main/java/com/demo/spring/todo/entity/: ToDo.java
todo-service/src/main/java/com/demo/spring/todo/jpa/: TodoRepository.java
todo-service/src/main/java/com/demo/spring/todo/service/: TodoService.java
todo-service/src/main/resources/: bootstrap.properties  bootstrap.yml
todo-service/src/test/java/com/demo/spring/todo/todoservice/: TodoServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/todo/rest/user/userservice/: UserServiceApplication.java
user-service/src/main/java/com/todo/rest/user/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/todo/rest/user/userservice/controller/: CategoryController.java  UserController.java
user-service/src/main/java/com/todo/rest/user/userservice/exception/: UserAlreadyExistsException.java  UserNotExistException.java
user-service/src/main/java/com/todo/rest/user/userservice/jpa/: CategoryRepository.java  UserRepository.java
user-service/src/main/java/com/todo/rest/user/userservice/jpa/entity/: Category.java  User.java
user-service/src/main/java/com/todo/rest/user/userservice/service/: CategoryService.java  UserService.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/com/todo/rest/user/userservice/: UserServiceApplicationTests.java
